programa
{
	
	funcao inicio()
	{
            inteiro numeroDDD
            leia (numeroDDD)
            escolha (numeroDDD)

  		{       
   	       caso 61:
   	       escreva (" Brasilia")
   	       pare
   	       caso 71: 
   	       escreva ("salvador\n")   
   	       pare
   	       caso 11:
   	       escreva (" sao paulo\n")
   	       pare
   	       caso 21:
   	       escreva (" rio de janeiro\n")
   	       pare
   	       caso 32:
   	       escreva (" juiz de fora\n")
   	       pare
   	       caso 19:
   	       escreva (" campinas\n")
   	       pare
   	       caso 27:
   	       escreva (" vitoria\n")
   	       pare
   	       caso 31:
   	       escreva ("Belo horizonte\n")
   	       caso contrario :
   	       escreva(" escreva DDD  nao cadastrado\n")  
  	     }
	}
}	    
		           	
		    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 796; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */