programa
{
	
	funcao inicio()
	{
		
		real original
		inteiro parteInteira
		real parteFracionaria

		escreva (" digite um valor:")
		leia (original)
		escreva (" voce digitou o valor", original, "\n")
		parteInteira = Tipos.real_para_inteiro(original)
		escreva (" parte inteira do que vc digitou vale",parteInteira,"\n")
		parteFracionaria = original - parteInteira
		escreva (" A parte fracionaria vale"
		
		
		
		
	}





}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */