programa
{
	
	funcao inicio()
	{
		cadeia nomecor // aqui sera uma cor 
		escreva (" escreva nome da cor ")
		leia (nomecor)
		
		se (nomecor =="vermelha" ou nomecor =="amarelo" ou nomecor =="verde")
		{
			escreva ("cor primaria") 
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */