programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva ("digite o codigo do departamento")
		leia (numero)
		se (numero == 1)
		{
			escreva("  informatica") 
		}
		senao
		{
			 se (numero == 2)	
			 {
			 	escreva (" escreva cama/mesa/banho") 
			 }
			 senao
			 {
			 	se(numero == 3)
			 	{
			 		
			 	}
			 	senao
			 	{
			 		escreva (" jardinagem/ carpir um lote")
			 	}
			     se (numero == 4)
			 }  
			     senao	escreva (" automotivo/carroças") 
			     {
			     		
			     	}
			     }
			     }
          {              

     }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */