programa
{
	
	funcao inicio()
	{
	       inteiro numeroIngles
	       leia (numeroIngles)
	       escolha (numeroIngles)

	       {
	       	caso 1:
	       	escreva (" january\n")
	       	pare
	       	caso 2:
	       	escreva (" february\n")
	       	pare
	       	caso 3:
	       	escreva (" march\n")
	       	pare
	       	caso 4:
	       	escreva (" april\n")
	       	pare
	       	caso 5:
	       	escreva (" may\n")
	       	pare
	       	caso 6:
	       	escreva (" june\n")
	       	pare
	       	caso 7:
	       	escreva ("july\n")
	       	pare
	       	caso 8:
	       	escreva ("august\n")
	       	pare
	       	caso 9:
	       	escreva (" september\n")
	       	pare
	       	caso 10: 
	       	escreva ("october\n")
	       	pare
	       	caso 11:
	       	escreva (" november\n")
	       	pare
	       	caso 12:
	       	escreva (" december\n")
	       	pare
	       	
	      }
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 894; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */