programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D
		escreva(" digite o valor A")
		leia (A)
		escreva (" digite o valor B")
		leia (B)
		escreva (" digite o valor C")
		leia (C)
		escreva (" digite o valor D")
		leia (D)
		
		se (B>C e D>A e C+D>A+B e C>=0 e D>=0 e A%2 ==0)
		{
			escreva (" valores aceitos")
		}
		senao
      	{ 
      		escreva (" valores não aceitos")
      	}
	}	
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */