programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, Diferenca

		escreva ("digite o valor 5\n")
		leia (A)
		escreva ("digite o valor 6\n")
		leia (B)
		escreva ("digite o valor 7\n")
		leia (C)
		escreva ("digite o valor 8\n")
          leia (D) 
		Diferenca = A*B -C*D
		escreva (" Diferença = " ,Diferenca)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */