programa
{
	
	funcao inicio()
	{
		real A[10]
		inteiro cont, cont2, aux
		
		
		escreva(" digite um valor")
		leia (A [0])

	para (cont=0 ; cont <= 10 ; cont ++){
	     escreva (" digite um valor")
	     leia (A[cont])

	para (cont2=0; cont2<9; cont2++){
	    
	para (cont=0; cont<9; cont++){
		
	}    se( A[cont] > A[cont+1]){
	    	   
	    	   aux = A[cont]
	    	   A[cont] = A[cont+1]
	    	   A[cont+1] = aux                                               
	    	   
       
       para (cont=0;cont<10;cont++){
            escreva(A[cont], "/")
     } 	    
	}
	    
	}
	    
	
	} 


	
	}
	     
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 6, 7, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */