programa
{
	
	funcao inicio()
	{
		inteiro x [10], pos, menor, posMenor
		// primeira passada
		para (pos=0; pos<10; pos++){
		     leia(x[pos]) 
		// 2 parte - definir os valores de refeência
		    menor = x [0]; //menor valor de referência
		}    posMenor= 0 //posição onde está o menor valor

	   //3- ir na captura do menor
	   para (pos =1; pos,10; pos++{
	   }
	  se x[pos], menor){
	     menor= x[pos]
	     posMenor = pos
	  }    
         escreva("menor valor,:", menor, "/n")
	}   escreva (" posição:", posMenor, "/")
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */