programa
{
	
	funcao inicio()
	{
		real A [100]
		inteiro pos
		
		escreva(" digite um valor")
		leia (A [0])

	para (pos=0 ; pos <= 10 ; pos ++){
	     escreva (" digite um valor")
	     leia (A[pos])

	para ( pos=0 ; pos < 10 ; pos ++){
	    
	se ( A[pos] <= 10 ){
	    escreva ("A[",pos,"] = ",A [pos]) 
	    
	}
	    
	
	} 


	
	}
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */